1 Pointer finger
2 Middle finger
3 Ring finger
4 Pinky
T Thumb

×
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

A
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  1  2  3  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Am
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  1  ┊
——————————————————
 ×  ┊  2  3  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

Am/G
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  1  ┊
——————————————————
 │  ┊  2  3  ┊  ┊
——————————————————
 4  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Bb
 E  A  D  G  B  e
==================
 1  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  3  3  3  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Bm
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 1  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  2  ┊
——————————————————
 │  ┊  3  4  ┊  ┊
——————————————————

C
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  1  ┊
——————————————————
 ×  ┊  2  ┊  ┊  ┊
——————————————————
 ×  3  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

C/G
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  1  ┊
——————————————————
 │  ┊  2  ┊  ┊  ┊
——————————————————
 3  4  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

C7/G
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  1  ┊
——————————————————
 │  ┊  2  ┊  ┊  ┊
——————————————————
 3  ┊  ┊  4  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

D
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  1  ┊  3
——————————————————
 ×  ┊  ┊  ┊  2  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

D7
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  1  ┊
——————————————————
 ×  ┊  ┊  2  ┊  3
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

D7/F#
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  1  ┊
——————————————————
 T  ┊  ┊  2  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

F
 E  A  D  G  B  e
==================
 1  1  1  1  1  1
——————————————————
 │  ┊  ┊  2  ┊  ┊
——————————————————
 │  3  4  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

G
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  2  ┊  ┊  ┊  ┊
——————————————————
 3  ┊  ┊  ┊  ┊  4
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

G richer
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  1  ┊  ┊  ┊  ┊
——————————————————
 2  ┊  ┊  ┊  3  4
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

G7
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  1
——————————————————
 │  2  ┊  ┊  ┊  ┊
——————————————————
 3  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
   