1 Pointer finger
2 Middle finger
3 Ring finger
4 Pinky
T Thumb

×
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

A
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  1  2  3  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

Amaj7
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  1  ┊  ┊
——————————————————
 ×  ┊  2  ┊  3  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

A (b6)
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  ┊  1
——————————————————
 ×  ┊  2  3  4  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

A7
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  1  1  1  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  4
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

Asus4
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  2  3  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  4  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

Am
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  1  ┊
——————————————————
 ×  ┊  2  3  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

Am 5th fret
 E  A  D  G  B  e
==================
51  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  2  3  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Am/G
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  1  ┊
——————————————————
 │  ┊  2  3  ┊  ┊
——————————————————
 4  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Bb
 E  A  D  G  B  e
==================
 1  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  3  3  3  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Bb 6th fret
 E  A  D  G  B  e
==================
51  ┊  ┊  ┊  ┊  ┊
——————————————————
6│  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  3  4  ┊  ┊  ┊
——————————————————

B 7th fret
 E  A  D  G  B  e
==================
61  ┊  ┊  ┊  ┊  ┊
——————————————————
7│  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  3  4  ┊  ┊  ┊
——————————————————

Bb/E 6th fret
 E  A  D  G  B  e
==================
51  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  2  ┊
——————————————————
 │  3  4  ┊  ┊  ┊
——————————————————

Bm
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 1  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  2  ┊
——————————————————
 │  ┊  3  4  ┊  ┊
——————————————————

C
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  1  ┊
——————————————————
 ×  ┊  2  ┊  ┊  ┊
——————————————————
 ×  3  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

C 3th fret
 E  A  D  G  B  e
==================
31  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  3  3  3  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

C# 4th fret
 E  A  D  G  B  e
==================
41  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  3  3  3  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

C 8th fret
 E  A  D  G  B  e
==================
81  1  1  1  1  1
——————————————————
 │  ┊  ┊  2  ┊  ┊
——————————————————
 │  3  4  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

C/B
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  1  ┊
——————————————————
 ×  2  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

C/G
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  1  ┊
——————————————————
 │  ┊  2  ┊  ┊  ┊
——————————————————
 3  4  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

C7/G
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  1  ┊
——————————————————
 │  ┊  2  ┊  ┊  ┊
——————————————————
 3  ┊  ┊  4  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

D
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  1  ┊  3
——————————————————
 ×  ┊  ┊  ┊  2  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

D#dim7
 ×  ×  D  G  B  e
==================
 ×  ×  1  ┊  2  ┊
——————————————————
 ×  ×  ┊  3  ┊  4
——————————————————
 ×  ×  ┊  ┊  ┊  ┊
——————————————————
 ×  ×  ┊  ┊  ┊  ┊
——————————————————

Dm
 ×  ×  D  G  B  e
==================
 ×  ×  ┊  ┊  ┊  1
——————————————————
 ×  ×  ┊  2  ┊  ┊
——————————————————
 ×  ×  ┊  ┊  3  ┊
——————————————————
 ×  ×  ┊  ┊  ┊  ┊
——————————————————

Dm 5th fret
 E  A  D  G  B  e
==================
51  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  2  ┊
——————————————————
 │  ┊  3  4  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

D#m 6th fret
 E  A  D  G  B  e
==================
51  ┊  ┊  ┊  ┊  ┊
——————————————————
6│  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  3  4  ┊  ┊
——————————————————

Dsus4
 ×  ×  D  G  B  e
==================
 ×  ×  ┊  ┊  ┊  ┊
——————————————————
 ×  ×  ┊  2  ┊  ┊
——————————————————
 ×  ×  ┊  ┊  3  4
——————————————————
 ×  ×  ┊  ┊  ┊  ┊
——————————————————

D7
 ×  ×  D  G  B  e
==================
 ×  ×  ┊  ┊  1  ┊
——————————————————
 ×  ×  ┊  2  ┊  3
——————————————————
 ×  ×  ┊  ┊  ┊  ┊
——————————————————
 ×  ×  ┊  ┊  ┊  ┊
——————————————————

D7/F#
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  1  ┊
——————————————————
 T  ┊  ┊  2  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

E
 E  A  D  G  B  e
==================
 │  ┊  ┊  1  ┊  ┊
——————————————————
 │  2  3  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Em
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  2  3  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Esus4
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  1  ┊  2  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  4  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

F
 E  A  D  G  B  e
==================
 1  1  1  1  1  1
——————————————————
 │  ┊  ┊  2  ┊  ┊
——————————————————
 │  3  4  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

F 8th fret
 E  A  D  G  B  e
==================
81  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  3  3  3  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

F/E 7th fret
 E  A  D  G  B  e
==================
61  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  3  3  3  ┊
——————————————————

G
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  2  ┊  ┊  ┊  ┊
——————————————————
 3  ┊  ┊  ┊  ┊  4
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

G richer
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  1  ┊  ┊  ┊  ┊
——————————————————
 2  ┊  ┊  ┊  3  4
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

G 3rd fret
 E  A  D  G  B  e
==================
31  1  1  1  1  1
——————————————————
 │  ┊  ┊  2  ┊  ┊
——————————————————
 │  3  4  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

G# 4th fret
 E  A  D  G  B  e
==================
41  1  1  1  1  1
——————————————————
 │  ┊  ┊  2  ┊  ┊
——————————————————
 │  3  4  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

G7
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  1
——————————————————
 │  2  ┊  ┊  ┊  ┊
——————————————————
 3  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————


Gm 3rd fret
 E  A  D  G  B  e
==================
31  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  3  4  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
