1 Pointer finger
2 Middle finger
3 Ring finger
4 Pinky
T Thumb

×
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

A
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  1  2  3  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Amaj7
 E  A  D  G  B  e
==================
 │  ┊  ┊  1  ┊  ┊
——————————————————
 │  ┊  2  ┊  3  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

A7
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  1  1  1  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  4
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Asus4
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  2  3  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  4  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Am
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  1  ┊
——————————————————
 ×  ┊  2  3  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

Am 5th fret
 E  A  D  G  B  e
==================
 5  5  5  5  5  5
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  7  7  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Am/G
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  1  ┊
——————————————————
 │  ┊  2  3  ┊  ┊
——————————————————
 4  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Bb
 E  A  D  G  B  e
==================
 1  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  3  3  3  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Bb 6th fret
 E  A  D  G  B  e
==================
 6  6  6  6  6  6
——————————————————
 │  ┊  ┊  7  ┊  ┊
——————————————————
 │  8  8  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

B 7th fret
 E  A  D  G  B  e
==================
 7  7  7  7  7  7
——————————————————
 │  ┊  ┊  8  ┊  ┊
——————————————————
 │  9  9  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Bb/E 6th fret
 E  A  D  G  B  e
==================
 5  6  6  6  6  6
——————————————————
 │  ┊  ┊  7  ┊  ┊
——————————————————
 │  8  8  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Bm
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 1  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  2  ┊
——————————————————
 │  ┊  3  4  ┊  ┊
——————————————————

C
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  1  ┊
——————————————————
 ×  ┊  2  ┊  ┊  ┊
——————————————————
 ×  3  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

C 3th fret
 E  A  D  G  B  e
==================
 3  3  3  3  3  3
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  5  5  5  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

C# 4th fret
 E  A  D  G  B  e
==================
 4  4  4  4  4  4
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  6  6  6  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

C 8th fret
 E  A  D  G  B  e
==================
 8  8  8  8  8  8
——————————————————
 │  ┊  ┊  9  ┊  ┊
——————————————————
 │  10 10 ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

C/B
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  1  ┊
——————————————————
 ×  2  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

C/G
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  1  ┊
——————————————————
 │  ┊  2  ┊  ┊  ┊
——————————————————
 3  4  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

C7/G
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  1  ┊
——————————————————
 │  ┊  2  ┊  ┊  ┊
——————————————————
 3  ┊  ┊  4  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

D
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  1  ┊  3
——————————————————
 ×  ┊  ┊  ┊  2  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

Dm
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  1
——————————————————
 │  ┊  ┊  2  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  3  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Dm 5th fret
 E  A  D  G  B  e
==================
 5  5  5  5  5  5
——————————————————
 │  ┊  ┊  ┊  6  ┊
——————————————————
 │  ┊  7  7  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

D#m 6th fret
 E  A  D  G  B  e
==================
 1  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  2  ┊
——————————————————
 │  ┊  3  4  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Dsus4
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  2  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  3  4
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

D7
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  1  ┊
——————————————————
 ×  ┊  ┊  2  ┊  3
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

D7/F#
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  1  ┊
——————————————————
 T  ┊  ┊  2  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

E
 E  A  D  G  B  e
==================
 │  ┊  ┊  1  ┊  ┊
——————————————————
 │  2  3  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Em
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  2  3  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Esus4
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  1  ┊  2  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  4  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

F
 E  A  D  G  B  e
==================
 1  1  1  1  1  1
——————————————————
 │  ┊  ┊  2  ┊  ┊
——————————————————
 │  3  4  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

F 8th fret
 E  A  D  G  B  e
==================
 8  8  8  8  8  8
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  10 10 10 ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

F/E 7th fret
 E  A  D  G  B  e
==================
 1  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  3  3  3  ┊
——————————————————

G
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  2  ┊  ┊  ┊  ┊
——————————————————
 3  ┊  ┊  ┊  ┊  4
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

G richer
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  1  ┊  ┊  ┊  ┊
——————————————————
 2  ┊  ┊  ┊  3  4
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

G 3rd fret
 E  A  D  G  B  e
==================
 1  1  1  1  1  1
——————————————————
 │  ┊  ┊  2  ┊  ┊
——————————————————
 │  3  4  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

G# 4th fret
 E  A  D  G  B  e
==================
 1  1  1  1  1  1
——————————————————
 │  ┊  ┊  2  ┊  ┊
——————————————————
 │  3  4  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

G7
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  1
——————————————————
 │  2  ┊  ┊  ┊  ┊
——————————————————
 3  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————


Gm 3rd fret
 E  A  D  G  B  e
==================
 1  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  3  4  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
