Brendan Acker, Josh Turner - Liebestraum
https://www.youtube.com/watch?v=Fwe6gE-O5q8

Chet Atkins style part

Travis Picking:
T Thumb
1 Index
2 Middle
3 Ring
4 Pinky

E----------T--------------------
A-T----------------------------
D----T-----------T--------------
G-------1-----------1-----------
B-2-----------2-----------------
e-------------------------------

Josh improvises and changes the picking flow around during the song.

E 7th  -  7  7  9  9  9  x
Ab/7   -  x 11 10 11  9  x
Db     -  9 11 11 10  9  x
E5/Gb  -  x  9  8  9  9  x
Gb     -  2  x  4  3  2  x
F#     -  2  4  4  3  2  x
F7     -  2  4  2  3  2  x
Ebsus4 -  7  9  7  8  9  x
E      -  0  2  2  1  0  0
Fm 8th -  8  8 10 10  9  8
Am 5th -  5  7  7  5  5  5
B      -  2  2  4  4  4  2


base-down - D# C C#     E-string: 11-10-9
base-up   - B C# D# E   A-string: 2-4-6-7
light-up  - D# E G#     B-string: 4-5-9
base-up2  - E A F#      E-string: 0-5-2


[first]
base-up  E 7th  Ab7/7  base-down  Db (pick A note 10th fret) E5/Gb  F#  F#7  light-up  Ebsus4  E

[Classical part]

Fm 8th  Am 5th  base-up2  B


[Tab]
    T  T  T  T  TM I  T  R   
    1  2  3  4  5  6  7  8|  1  2  3  4  5  6  7  8
   E 7th                  |                           Ab7/7
E|-----------0--------7---|-----------------7----------|
A|--2--4--6---------------|-----7----------------------|
D|--------------9---------|--9--------9-----------9----|
G|-----------------9------|--------9-----------9-------|
B|--------------9--------9|-----9--------9-------------|
e|------------------------|----------------------------|

                                     T  M   T  I   T
    1    2   3   4  5   6   7   8|   1  2   3  u   4  
Ab7/7                            |         base-down  
E|--------------11---------------|---------11-----10--|
A|--11---------------------11----|--------------------|
D|------10-------------10--------|--10----------------|
G|----------11-----------------11|--------------------|
B|-------9----------9-------9----|------9------9------|
e|-------------------------------|--------------------|

    1   2   3  4  5  6   7   8| 1  2  3  4  5  6  7  8
    Db                        |               E5/Gb
E|--9----------9---------9----|-------9--------------9-|
A|----------------------------|----------------9-------|
D|-----10------------9--------|-9-----------0-----8----|
G|---------10---------------10|------------------------|
B|------9---------9-----10----|----9-----0-----9-------|
e|----------------------------|------------------------|

             T  I
    1  2  3  4  5  6  7  8|  1  2  3  4  5  6  7  8
   E5/Gb  Gb              |               
E|--------2--------2------|--2-------------------------|
A|------------------------|----------------------------|
D|-----8-----4-----------4|----------------------------|
G|--------3-----3---------|--3-------------------------|
B|--9-----2-----------2---|--2-------------------------|
e|------------------------|----------------------------|