---
title: Don't think twice, it's all right
artist: Bob Dylan
teacher: Josh Turner
lesson: https://www.youtube.com/watch?v=NNVYwE-KGkQ
---

Capo 4

Chords
Interlude: C G7 Am Am/G F G7 C

Verse
C G7 Am Am/G F C/G G7
C G7 Am Am/G D7/F# G G7
C/G C7/G F D7/F#
C G7 (E7) Am Am/G F C/G G7 C

C
E|-x-----------|
A|---3---------|
D|-----2-------|
G|-------0-----|
B|---------1---|
e|-----------0 |

G7
E|-3-----------|
A|---0---------|
D|-----0-------|
G|-------0-----|
B|---------0---|
e|-----------1-|

Am
E|-x-----------|
A|---0---------|
D|-----2-------|
G|-------2-----|
B|---------1---|
e|-----------0-|

Am/G
E|-3-----------|
A|---0---------|
D|-----2-------|
G|-------2-----|
B|---------1---|
e|-----------0-|

F
E|-1-----------|
A|---3---------|
D|-----3-------|
G|-------2-----|
B|---------1---|
e|-----------1-|

C/G
E|-3-----------|
A|---3---------|
D|-----2-------|
G|-------0-----|
B|---------1---|
e|-----------0-|

C7/G
E|-3-----------|
A|---0---------|
D|-----2-------|
G|-------3-----|
B|---------1---|
e|-----------0-|

D7/F#
E|-2-----------|
A|---0---------|
D|-----0-------|
G|-------2-----|
B|---------1---|
e|-----------0-|


Picking
Alternating Base Pattern: Thumb, Index, Thumb, Middle

4th   C     walk up to G7              Am
E|------------------3----3------3---------------------------------------------------------|
A|-3--------3---0---------------------------0---------------------------------------------|
D|-----2---------------------0--------0---------------------------------------------------|
G|---0--------0---0---0----0--------------------------------------------------------------|
B|-------1-------------------------0-----1------------------------------------------------|
e|-----------------------------0h1--------------------------------------------------------|