---
title: Demystifying the Fretboard
artist: Brendan Acker
teacher: Brendan Acker
lesson: https://www.youtube.com/watch?v=NBuBwv4gacs
---

12 Notes in sharps [#]: A A# B C C# D D# E F F# G G#
12 Notes in flats [#]: A Bb B C Db D Eb E F Gb G Ab

[#] Sharps raise a note a half step.
[b] flats lower a nore a half step.
So, A# and Bb are technically the same note. An Enharmonic.

On a Guitar, every fret is a half step.

B and E get no sharps, To B or not to E .

 0  1  2  3   4  5   6  7   8  9  10  11   12  13  14
e|  F  F#  G  G#  A  A#  B  C  C#  D  D# |  E  F  F# ...
A|  A#  B  C  C#  D  D#  E  F  F#  G  G# |  A  A#  B ...
D|  D#  E  F  F#  G  G#  A  A#  B  C  C# |  D  D#  E ...
G|  G#  A  A#  B  C  C#  D  D#  E  F  F# |  G  G#  A ...
B|  C  C#  D  D#  E  F  F#  G  G#  A  A# |  B  C  C# ...
E|  F  F#  G  G#  A  A#  B  C  C#  D  D# |  E  F  F# ...
