---
title: Fingerstyle Blues
artist: Paul Davids
teacher: Paul Davids
lesson: https://www.youtube.com/watch?v=V0FZzL9y55I&t=1s
---

Em
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  2  3  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

A7
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  1  1  1  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  4
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————


Mute base strings with palm for deeper base sound

s = slide to
b = bend to
h = hammer on
p = pull off

Em
e|-----0------------- --0-----0------------- -----0------------- --0-----0---------------|
B|----------------0-- -------------------0-- ----------------0-- --------------3-----0p--|
G|-----------0h1----- --------------0h1----- -----------0h1----- ------------------------|
D|-----2-------2----- -----2----------2----- -----2-------2----- -----2-----------2------|
A|------------------- ---------------------- ------------------- ------------------------|
E|--0-----0---------- --0--------0---------- --0-----0---------- --0--------0------------|

A7
e|-----3-------------- --3-----3----------- -----0------------- --0-----0--2--|
B|-----------2-------- --------------2----- ----------------0-- -----3--------|
G|-----------------2-- -------------------- -----------0h1----- --------------|
D|-----2--------2----- -----2-----------2-- -----2-------2----- --------------|
A|--0-----0----------- --0--------0-------- ------------------- --------0--1--|
E|-------------------- -------------------- --0-----0---------- --0--4--------|


e|----------------------- ----------------3-------- -----0----0--0-- --------------------|
B|--3-----0-----------0-- -----0h2----------------- -----0----0--0-- --------------3--2--|
G|--------------2-------- ----------0-----------0-- -----3b4--3--2-- --0--1--0--1--3--2--|
D|-----1-----------1----- -------2-----------2----- ---------------- --------------2--1--|
A|--2--------2----------- --0----------0----------- ---------------- --------------3--2--|
E|----------------------- ------------------------- --0--3b4--3--2-- --0-----------------|