---
title: Vinegar & Salt
artist: Hooverphonics
---

F#m
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 1  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  3  4  ┊  ┊  ┊
——————————————————

D 5th fret
 E  A  D  G  B  e
==================
51  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  3  3  3  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Bm
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 1  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  2  ┊
——————————————————
 │  ┊  3  4  ┊  ┊
——————————————————

C# 4th fret
 E  A  D  G  B  e
==================
41  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  3  3  3  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

A
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  1  2  3  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

E
 E  A  D  G  B  e
==================
 │  ┊  ┊  1  ┊  ┊
——————————————————
 │  2  3  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

[Intro]
F#m  D   Bm   C#  (x2)

[Verse]
F#m E                          A     C#
I…   like the things that you hate
     F#m E                       A  C#
And you,  hate the things that I like
         D   C#               D  C#
but it hurts,  honesty’s your church

[Chorus]
        F#m   D
But sometimes
               Bm  C#
it's better to lie
        F#m   D
but sometimes
               Bm  C#
it's better to lie

[Verse]
F#m E                 A  C#
I am the vinegar and salt
    F#m  E                A   C#
and you, are the oil that dissolves
          D    C#              D  C#
my frustrations, honesty’s limitation 

[Chorus]
        F#m   D
But sometimes
               Bm  C#
it's better to lie
        F#m   D
but sometimes
               Bm  C#
it's better to lie

[Outro]
        F#m  D
But sometimes   (I am the vinegar and salt and you are)
               Bm  C#
it's better to lie      (oil that dissolves my frustrations limitations)
       F#m   D
But sometimes   (I am the vinegar and salt and you are)
               Bm  C#
it's better to lie      (oil that dissolves my frustrations limitations)
        F#m    D
But sometimes   (I am the vinegar and salt and you are)
        F#m    D
But sometimes   (oil that dissolves my frustrations limitations)
        F#m    D
But sometimes   (I am the vinegar and salt and you are)
        F#m    D
But sometimes   (oil that dissolves my frustrations limitations)
                    F#m
I don’t dare to ask why

