---
title: Banana Pancakes
artist: Jack Johnson
teacher: Marty Music
lesson: https://www.youtube.com/watch?v=GO1s1fFEPxg
---

G7   353433

D7   x57575

Am7  575555

C7   x35353

D    x57775

Bm   x24432

Em   x79987

 

[Riff]

(Single Strum on Am7 and G7 for riff)

                                 Am7                              G7

e|--------------------------|-x--5-|-------------------------|-x--3-|

B|--------------------------|-x--5-|-------------------------|-x--3-|

G|--------------------------|-x--5-|-------------------------|-x--4-|

D|--------------------------|-x--5-|-------------------------|-x--3-|

A|------5-------------------|-x--7-|-------5-----------------|-x--5-|

E|--5/7----7--5--3--0--3/5--|-x--5-|--5/7------7--5/3--0--3--|-x--3-|

 

e|--------------------------|-x--5-|-------------------------|-x--3-|

e|--------------------------|-x--5-|-------------------------|-x--3-|

G|--------------------------|-x--5-|-------------------------|-x--4-|

D|--------------------------|-x--5-|-------------------------|-x--3-|

A|-------5--7--5------------|-x--7-|-------5-----------------|-x--5-|

E|--5/7-----------7--0--5---|-x--5-|--5/7------7--5\3--0--3--|-x--3-|

 

[Intro]

                                   Am7

Well, can't you see that it's just rainin'

                          G7

There ain't no need to go outside

 

[Verse 1]

    C7        G7          D7

But baby, you hardly even notice

Am7           C7

When I try to show you

     G7               D7

This song is meant to keep you

     Am7                  C7

From doin' what you're supposed to

G7            D7

Wakin' up too early

Am7            C7

Maybe we could sleep in

G7              D7

Make you banana pancakes

   Am7                C7      Am7

Pretend like it's the weekend now

 

[Chorus]

                                G7

And we could pretend it all the time

                             Am7

Can't you see that it's just rainin'

                          G7

There ain't no need to go outside

 

[Verse 2]

         C7     G7      D7

But just maybe, laka ukulele

Am7         C7

Mama made a baby

G7                   D7

Really don't mind to practice

        Am7              C7

Because you're my little lady

G7         D7

Lady, lady love me

         Am7              C7

'Cause I love to lay here lazy

G7                 D7

We could close the curtains

   Am7                  C7     Am7

Pretend like there's no world outside

 

[Chorus]

                                G7

And we could pretend it all the time

                             Am7

Can't you see that it's just rainin'

                          G7

There ain't no need to go outside

                        Am7

Ain't no need, ain't no need

       G7

mmmm mmmm

                         Am7

Can't you see, can't you see

                         G7

Rain all day and I don't mind

 

[Bridge]

        Am7

But the telephone's singing, ringing

                              D

It's too early, don't pick it up, we don't need to

       Am7

We got everything we need right here

                           D

And everything we need is enough, just so easy

         Bm

When the whole world fits inside of your arms

      Em                           C

Do we really need to pay attention to the alarm

        G7

Wake up slow

     D7

mmmm mmmm

        G7

Wake up slow

 

[Verse]

    C7        G7          D7

But baby, you hardly even notice

Am7           C7

When I try to show you

     G7               D7

This song is meant to keep you

     Am7                  C7

From doin' what you're supposed to

G7            D7

Wakin' up too early

Am7            C7

Maybe we could sleep

G7              D7

Make you banana pancakes

   Am7                C7      Am7

Pretend like it's the weekend now

 

[Chorus]

                                G7

And we could pretend it all the time

                             Am7

Can't you see that it's just rainin'

                          G7

There ain't no need to go outside

                        Am7

Ain't no need, ain't no need

                   G7

Rain all day and I really, really, really don't mind

                         Am7

Can't you see, can't you see

                   G7

You gotta wake up slow
