---
title: Better Together
artist: Jack Johnson
teacher: Marty Music
lesson: https://www.youtube.com/watch?v=6XIBdSLRz3o
live: https://www.youtube.com/watch?v=6m6V0XlnVpI
---

F
E|--8----------|
A|--8----------|
D|-----10------|
G|-----10------|
B|-----10------|
e|--8----------|

F/E
E|--7----------|
A|--8----------|
D|-----10------|
G|-----10------|
B|-----10------|
e|--8----------|


Dm
E|--5----------|
A|--5----------|
D|--------7----|
G|--------7----|
B|-----6-------|
e|--5----------|

C
E|--3----------|
A|--3----------|
D|-----5-------|
G|-----5-------|
B|-----5-------|
e|--3----------|

Bb
E|--6----------|
A|--------8----|
D|--------8----|
G|-----7-------|
B|--6----------|
e|--6----------|


Bb/E
E|--5----------|
A|--------8----|
D|--------8----|
G|-----7-------|
B|--6----------|
e|--6----------|

Gm
E|--3----------|
A|-----5-------|
D|-----5-------|
G|--3----------|
B|--3----------|
e|--3----------|

C8
E|--8----------|
A|--------10---|
D|--------10---|
G|-----9-------|
B|--8----------|
e|--8----------|


Intro

e|-------------------------------------------------------------------------|
B|-------------------------------------------------------------------------|
G|-------12-------10------7-----5-----7------10-------12-------10----------|
D|-10/12----12/10----10/7---7/5---5/7---7/10----10/12----12/10----10-------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------| 

Intro F F/E Dm C Bb Bb/E Gm C8




