---
title: Angels
artist: Jack Johnson
teacher: 
lesson: 
---

C
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  1  ┊
——————————————————
 ×  ┊  2  ┊  ┊  ┊
——————————————————
 ×  3  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

C/B
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  1  ┊
——————————————————
 ×  2  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

Am
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  1  ┊
——————————————————
 ×  ┊  2  3  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

F
 E  A  D  G  B  e
==================
 1  1  1  1  1  1
——————————————————
 │  ┊  ┊  2  ┊  ┊
——————————————————
 │  3  4  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Dm
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  1
——————————————————
 │  ┊  ┊  2  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  3  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

G
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  2  ┊  ┊  ┊  ┊
——————————————————
 3  ┊  ┊  ┊  ┊  4
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Capo 3rd Fret

Play root note then strum ↓↑ ↑↓↑


Intro: C   C/B   Am   F   Dm  G  C     (hammeron A|0-2 in the C chord)


               C
   I’ve got an angel
C/B                     Am 
   She doesn’t wear any wings
F               Dm
   She wears a heart that compelled my own
               G                             C
   She wears a smile that can make me wanna sing
                C
   She gives me presents
C/B                       Am
   With her presence alone
F               Dm
   She gives me everything I could wish for
                G                                 C
   She gives me kisses on the lips just for coming home

                  C
   She could make angels
C/B                       Am
   I’ve seen it with my own eyes
F               Dm
   You gotta be careful when you got good luck
             G                             C
   Cause the angels will just keep on multiplying

                 Dm                G
   But you’re so busy changing the world
            Dm                      G
   Just one smile can change all of mine
                     C
   We share the same soul
C/B            Am
   Oh oh oh oh oh ohhh
                     C
   We Share the same soul
C/B            Am
   Oh oh oh oh oh ohhh
                     C
   We Share the same soul
C/B            Am
   Oh oh oh oh oh ohhh
                  F
   Oh oh oh oh oh ohhh
   G           C
   Umm umm umm uhhhhhhmm
