
[Intro]
(play slowly)
e|------------------------|--------------------|-----------------------------|
B|------------------------|--------------------|-----------------------------|
G|----------9-----(9)\----|---------4----------|----------2------------------|
D|----------9h11---9-\----|-------- 4h6--4-----|----2h4-----2p0---------2----|
A|-----11-----------------|-----5\6------------|-0---------------2--2h4---2\-|
E|--0---------------------|-4------------------|-----------------------------|

e|------------------------|---------------------|----------------------------|
B|------------------------|---------------------|----------------------------|
G|----------9------(9)\---|----------4----------|---------2------------------|
D|----------9h11----9-\---|----------4h6--4-----|----2h4-----2h0---------2---|
A|-----11-----------------|----5\6--------------|-0--------------2--2h4----2-|
E|--0---------------------|-4-------------------|----------------------------|

[Verse] (x6)
e|-----------------------------|---------------------------------------------|
B|-----------------------------|---------------------------------------------|
G|------4---------------4------|-----------2----------2----------------------|
D|------4h6\4--------4-----4---|------2h4----------4-----2-------------------|
A|--------------2--------------|--0-----------0------------------------------|
E|--0--------------------------|---------------------------------------------|

After the verse you play
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|--------------------------4------------------------------------------------|
D|-----------------5\6--------------6\---------------------------------------|
A|---0-----------------------------------------------------------------------|
E|---------------------------------------------------------------------------|

Then you play the intro again
e|------------------------|--------------------|-----------------------------|
B|------------------------|--------------------|-----------------------------|
G|----------9-----(9)\----|---------4----------|----------2------------------|
D|----------9h11---9-\----|-------- 4h6--4-----|----2h4-----2h0---------2----|
A|-----11-----------------|-----5\6------------|-0---------------2--2h4---2\-|
E|--0---------------------|-4------------------|-----------------------------|

e|------------------------|---------------------|----------------------------|
B|------------------------|---------------------|----------------------------|
G|----------9------(9)\---|----------4----------|---------2------------------|
D|----------9h11----9-\---|----------4h6--4-----|----2h4-----2h0---------2---|
A|-----11-----------------|----5\6--------------|-0--------------2--2h4----2-|
E|--0---------------------|-4-------------------|----------------------------|

Then it goes
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|-----------2-------------------4-------------------------------------------|
D|-----2h4-------2h0-------4\6--------6/-------------------------------------|
A|--0------------------2-----------------------------------------------------|
E|---------------------------------------------------------------------------|

then you the first half of the intro
e|------------------------|--------------------|-----------------------------|
B|------------------------|--------------------|-----------------------------|
G|----------9-----(9)\----|---------4----------|----------2------------------|
D|----------9h11---9-\----|-------- 4h6--4-----|----2h4-----2h0---------2----|
A|-----11-----------------|-----5\6------------|-0---------------2--2h4---2\-|
E|--0---------------------|-4------------------|-----------------------------|
Then
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|-------------2-----------------------9-------------------------------------|
D|------2h4----------2h0--------/11--------/11-------------------------------|
A|--0----------------------2-------------------------------------------------|

[Verse 1]
Hermit crabs and cowry shells
Crush beneath his feet as he comes towards you
He's... waving at you

Lift him up to see what you can see
He begins his focusing
He's... aiming at you

And now he has cutaways from memories
And... close-ups of anything that
He has seen or even dreamed

And now he's finished focusing
He's... imagining lightning
Striking sea sickness

Away from here

[Chorus]
Look who's laughing now that you've wasted
How many years and you've barely even tasted
Anything remotely close to
Everything you've boasted about
Look who's crying now

[Interlude]

[Verse 2]
Driftwood floats, after years of erosion
Incoming tide touches roots to expose them
Quicksand steals my shoes
Clouds bring the f-stop blues

[Chorus]
Look who's laughing now that you've wasted
How many years and you've barely even tasted
Anything remotely close to
Everything you've boasted about
Look who's crying now

[Fade away]