---
title: Better Together
artist: Jack Johnson
teacher: Marty Music
lesson: https://www.youtube.com/watch?v=6XIBdSLRz3o
live: https://www.youtube.com/watch?v=6m6V0XlnVpI
---

F 8th fret
 E  A  D  G  B  e
==================
 8  8  8  8  8  8
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  10 10 10 ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

F/E 8th fret
 E  A  D  G  B  e
==================
 7  8  8  8  8  8
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  10 10 10 ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Dm 5th fret
 E  A  D  G  B  e
==================
 5  5  5  5  5  5
——————————————————
 │  ┊  ┊  ┊  6  ┊
——————————————————
 │  ┊  7  7  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

C 3th fret
 E  A  D  G  B  e
==================
 3  3  3  3  3  3
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  5  5  5  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

B 7th fret
 E  A  D  G  B  e
==================
 7  7  7  7  7  7
——————————————————
 │  ┊  ┊  8  ┊  ┊
——————————————————
 │  9  9  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Bb 6th fret
 E  A  D  G  B  e
==================
 6  6  6  6  6  6
——————————————————
 │  ┊  ┊  7  ┊  ┊
——————————————————
 │  8  8  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Bb/E 6th fret
 E  A  D  G  B  e
==================
 5  6  6  6  6  6
——————————————————
 │  ┊  ┊  7  ┊  ┊
——————————————————
 │  8  8  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Gm
 E  A  D  G  B  e
==================
 3  3  3  3  3  3
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  5  5  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

C 8th fret
 E  A  D  G  B  e
==================
 8  8  8  8  8  8
——————————————————
 │  ┊  ┊  9  ┊  ┊
——————————————————
 │  10 10 ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Intro

e|-------------------------------------------------------------------------|
B|-------------------------------------------------------------------------|
G|-------12-------10------7-----5-----7------10-------12-------10----------|
D|-10/12----12/10----10/7---7/5---5/7---7/10----10/12----12/10----10-------|
A|-------------------------------------------------------------------------|
E|-------------------------------------------------------------------------| 

Intro F F/E Dm C Bb Bb/E Gm C


Lyrics & Chords:

F               F-                           Dm                   C
There's no combination of words that I could put on the back of a postcard

Bb           F                Gm            C*
No song that I could sing but I can try for your heart

F   F-                  Dm               C
Our dreams and they are made out of real things like a

Bb         F               Gm          C*
Shoebox of photographs and sepia-toned lovin'

 

F           F-                  Dm                       C
Love is the answer at least for most of the questions in my heart like

Bb         F                    Gm                  C*
Why are we here and where do we go and how come its so hard?

F               F-                 Gm            C
It's not always easy and sometimes life can be decieving

Bb                F                 Gm                C*
I'll tell you one thing it's always better when we're together

 

B -> Bb            C*                        B -> Bb
Mmmmm, it's always better when we're together

                       C*                       B -> Bb
Yeah well look at them stars when we're together

                 C*                        B -> Bb
Well it's always better when we're together

                 C*
Yeah it's always better when we're together


F  F-  Dm  C  Bb  F  Gm  C* (CONTINUE LAST CHORD INTO CHORUS)


C* (CONTINUED FROM THE INSTRUMENTAL BRIDGE)
And all of these

F                  F-                     Dm       C
Moments just might find their way into my dreams tonight

      Bb                   F             Gm            C*
But I know that they'll be gone when the morning light sings

Or brings

F         F-     Dm                  C
New things for tomorrow night you'll see

     Bb              F             Gm               C*
That they'll be gone too, too many things I have to do

 

 

But if all of these

F                       F-          Dm         C
Dreams might find their way into my day to day scene

       Bb          F              Gm             C*
I'd be under the impression I was somewhere in between

          F               F-              Dm               C
With only two just me and you not so many things we got to do

   Bb               F              Gm              C*
Or places we got to be we'll sit beneath the mango tree now

 

 

B -> Bb             C*                        B -> Bb
Mmmmm, it's always better when we're together

          C*                 B -> Bb
Somewhere in between together

                 C*                        B -> Bb
Well it's always better when we're together

                 C*
Yeah it's always better when we're together


F  F-  Dm  C  Bb  F  Gm  C*
Mmmm mmm mmmm (HUM ALONG)


Gm           C                     Gm                C                 Gm
I believe in memories they look so, so pretty when I sleep, hey now and

           C                   Gm                      C              Gm
And when I wake up you look so pretty sleeping next to me but there is

           C                 Gm               C                   Gm
Not enough time, there is no, no song I could sing and there is no

               C                            Gm                 C
Combination of words I could say but I will still tell you one thing

We're better together


Outro:
e|---------------------------------------------------------------------------|
B|---------------------------------------------------------------------------|
G|------12------10------7-------7-----7------10-------12-------10----10------|
D|10/12---12\10----10\7---7\5-----5/7---7/10----10/12----12/10----10---------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|
 
e|-------13-------10------8------10------13------15-------13-------10----------|
B|-10/13----13\10----10\8---8/10----10/13---13/15----15/13----13/10----10\8/10-|
G|-----------------------------------------------------------------------------|
D|-----------------------------------------------------------------------------|
A|-----------------------------------------------------------------------------|
E|-----------------------------------------------------------------------------|

