---
title: Banana Pancakes
artist: Jack Johnson
teacher: Marty Music
lesson: https://www.youtube.com/watch?v=GO1s1fFEPxg
---

Am7
E|--5----------|
A|--5--7-------|
D|--5----------|
G|--5----------|
B|--5----------|
e|--5----------|

G7
E|--3----------|
A|--3-----5----|
D|--3----------|
G|--3--4-------|
B|--3----------|
e|--3----------|


Intro, start with ring finger
                           Am7                       G7
E|--5s7-----7--5s3--0--3s5--5--5s7-----7--5s3--0--3--3--------------|
A|-------5------------------7-------5----------------5--------------|
D|--------------------------5------------------------5--------------|
G|--------------------------5------------------------4--------------|
B|--------------------------5------------------------3--------------|
e|--------------------------5------------------------3--------------|

Variation
                             Am7
E|--5s7--------------7--0--5--5--|
A|-------5--7-h7--5-----------7--|
D|----------------------------5--|
G|----------------------------5--|
B|----------------------------5--|
e|----------------------------5--|


D7
X|-------------|
A|----5--------|
D|-4-----------|
G|----5--------|
X|-------------|
X|-------------|

C7
X|-------------|
A|----3--------|
D|-2-----------|
G|----3--------|
X|-------------|
X|-------------|

(leave index finger for muting on barre grip)
Intro D7 Am7 C7 G7 D7 Am7 C7
