---
title: We'll meet again
artist: Johnny Cash & Vera Lynn
teacher: Cortez Cortez
lesson: https://www.youtube.com/watch?v=X6uZ1DdSZ2k
---

D
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  1  ┊  3
——————————————————
 ×  ┊  ┊  ┊  2  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

D#dim7
 ×  ×  D  G  B  e
==================
 ×  ×  1  ┊  2  ┊
——————————————————
 ×  ×  ┊  3  ┊  4
——————————————————
 ×  ×  ┊  ┊  ┊  ┊
——————————————————
 ×  ×  ┊  ┊  ┊  ┊
——————————————————

Em var
 ×  ×  D  G  B  e
==================
 ×  ×  ┊  ┊  ┊  ┊
——————————————————
 ×  ×  2  ┊  ┊  ┊
——————————————————
 ×  ×  ┊  ┊  ┊  4
——————————————————
 ×  ×  ┊  ┊  ┊  ┊
——————————————————

A (b6)
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  ┊  1
——————————————————
 ×  ┊  2  3  4  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

A7 (b13)
 ×  A  D  G  B  e
==================
5×  ┊  1  ┊  ┊  2
——————————————————
 ×  ┊  ┊  3  4  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————


[Intro]
D D#dim7



We’ll meet again,
Don’t know where,

Don’t know when

But I know we’ll meet again some sunny day

Keep smiling through,

Just like you always do

Till the blue skies drive the dark clouds far away

Bridge
So will you please say “Hello”
To the folks that I know

Tell them I won’t be long
They’ll be happy to know
That as you saw me go
I was singing this song
We’ll meet again,
Don’t know where,
Don’t know when
But I know we’ll meet again some sunny day
We’ll meet again,
Don’t know where
Don’t know when.
But I know we’ll meet again some sunny day.
Keep smiling through
Just like you always do,
‘Til the blue skies
Drive the dark clouds far away
So will you please say Hello
To the folks that I know.
Tell them I won’t be long.
They’ll be happy to know
That as you saw me go,
I was singin’ this song.
We’ll meet again,
Don’t know where,
Don’t know when
But I know we’ll meet again some sunny day