---
title: We'll meet again
artist: Johnny Cash & Vera Lynn
teacher: Cortez Cortez
lesson: https://www.youtube.com/watch?v=X6uZ1DdSZ2k
---

D
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  1  ┊  3
——————————————————
 ×  ┊  ┊  ┊  2  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

D#dim7
 ×  ×  D  G  B  e
==================
 ×  ×  1  ┊  2  ┊
——————————————————
 ×  ×  ┊  3  ┊  4
——————————————————
 ×  ×  ┊  ┊  ┊  ┊
——————————————————
 ×  ×  ┊  ┊  ┊  ┊
——————————————————

Em7 var
 ×  ×  D  G  B  e
==================
 ×  ×  ┊  ┊  ┊  ┊
——————————————————
 ×  ×  2  ┊  ┊  ┊
——————————————————
 ×  ×  ┊  ┊  ┊  4
——————————————————
 ×  ×  ┊  ┊  ┊  ┊
——————————————————

A (b6)
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  ┊  1
——————————————————
 ×  ┊  2  3  4  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

A7 (b13)
 ×  A  D  G  B  e
==================
5×  ┊  1  ┊  ┊  2
——————————————————
 ×  ┊  ┊  3  4  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

B7
 ×  A  D  G  B  e
==================
 ×  ┊  1  ┊  ┊  ┊
——————————————————
 ×  2  ┊  3  ┊  4
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

B7 (b13)
 ×  A  D  G  B  e
==================
 ×  ┊  1  ┊  ┊  ┊
——————————————————
 ×  2  ┊  3  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  4
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

D       F#7     B9/F#   B7(B13)  B7      Em7    Baseline  A/C#    Faug/#11
xx0232  2x232x  22122x  x21203   x21202  0x203x 0 2 3 4   x4222x  x87667

D       F#7     B9/F#   B7(B13)  B7      Em7    A7      D
xx0232  2x232x  22122x  x21203   x21202  0x203x x020xx  xx0232


[Intro]
D  D#dim7  Em7 var  A (b6)
D  D#dim7  Em7 var  A7 (b13)

[Verse]
D           F#7
We’ll meet again,
B9
Don’t know where,

Don’t know when

But I know we’ll meet again some sunny day

Keep smiling through,

Just like you always do

Till the blue skies drive the dark clouds far away

Bridge
So will you please say “Hello”
To the folks that I know

Tell them I won’t be long
They’ll be happy to know
That as you saw me go
I was singing this song
We’ll meet again,
Don’t know where,
Don’t know when
But I know we’ll meet again some sunny day
We’ll meet again,
Don’t know where
Don’t know when.
But I know we’ll meet again some sunny day.
Keep smiling through
Just like you always do,
‘Til the blue skies
Drive the dark clouds far away
So will you please say Hello
To the folks that I know.
Tell them I won’t be long.
They’ll be happy to know
That as you saw me go,
I was singin’ this song.
We’ll meet again,
Don’t know where,
Don’t know when
But I know we’ll meet again some sunny day