---
title: Endlessly
artist: Muse
teacher:  Siberian Basil
lesson: https://www.youtube.com/watch?v=51cJGNvQyUk
tabs: https://tabs.ultimate-guitar.com/tab/muse/endlessly-chords-98303
---

Am
e|-----------|
B|--1--------|
G|-----2-----|
D|-----2-----|
A|-----------|
x|-----------|

Asus4
e|-----------|
B|-----3-----|
G|--2--------|
D|--2--------|
A|-----------|
x|-----------|

E7sus4
e|-----------|
B|-----3-----|
G|--2--------|
D|-----------|
A|--2--------|
E|-----------|

C/G
e|-----------|
B|--1--------|
G|-----2-----|
D|--------3--|
A|--------3--|
X|-----------|

Bb
e|--1--------|
B|--1-----3--|
G|--1-----3--|
D|--1-----3--|
A|--1--------|
E|--1--------|


[Intro ]
Play chord first alternating with base
4x Asus4   2x Am   1x Asus4   1x Am   4x Esus4   4x E
4x Asus4   2x Am   1x Asus4   1x Am   4x Esus4   4x E


          Asus4   Am        Asus4 E
There's a part of me you'll never know

    Asus4  Am       Asus4 E
The only thing I'll never show


[Chorus]
Strum ↓↑ ↓↑↓

Dm                        Am
Hopelessly, I'll love you endlessly

Dm                         F
Hopelessly, I'll give you everything

                     C/G
But I won't give you up

              E
I won't let you down

   Bb   Asus4 A     Dsus4 Dm
I won't leave you falling

G                    C/G
If the moment ever comes


[Verse 2]

Am                                 E
It's plain to see, it's trying to speak

Am                          E
Cherished dreams forever asleep


[Chorus]

Dm                         Am
Hopelessly, I'll love you endlessly

Dm                         F
Hopelessly, I'll give you everything

                     C
But I won't give you up

                 E
I won't let you down

   Gm     A        Dm
I won't leave you falling

G                    C
If the moment ever comes



Dm                         Am
Hopelessly, I'll love you endlessly

Dm                         F
Hopelessly, I'll give you everything

                     C
But I won't give you up

                 E
I won't let you down

   Gm     A        Dm
I won't leave you falling

G                    C
If the moment ever comes
