---
title: Endlessly
artist: Muse
teacher:  Siberian Basil
lesson: https://www.youtube.com/watch?v=51cJGNvQyUk
tabs: https://tabs.ultimate-guitar.com/tab/muse/endlessly-chords-98303
---

Asus4
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  2  3  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  4  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Am
 ×  A  D  G  B  e
==================
 ×  ┊  ┊  ┊  1  ┊
——————————————————
 ×  ┊  2  3  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————
 ×  ┊  ┊  ┊  ┊  ┊
——————————————————

Esus4
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  1  ┊  2  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  3  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

C/G
 E  A  D  G  B  e
==================
 │  ┊  ┊  ┊  1  ┊
——————————————————
 │  ┊  2  ┊  ┊  ┊
——————————————————
 3  4  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————

Bb
 E  A  D  G  B  e
==================
 1  1  1  1  1  1
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————
 │  ┊  3  3  3  ┊
——————————————————
 │  ┊  ┊  ┊  ┊  ┊
——————————————————


[Intro ]
Play chord first alternating with base
4x Asus4   2x Am   1x Asus4   1x Am   4x Esus4   4x E
4x Asus4   2x Am   1x Asus4   1x Am   4x Esus4   4x E


          Asus4   Am  Asus4 Esus4  E
There's a part of me you'll never  know

    Asus4  Am  Asus4  Esus4 E
The only   thing I'll never show


[Chorus]
Strum ↓↑ ↓↑↓

Dm                        Am
Hopelessly, I'll love you endlessly

Dm                         F
Hopelessly, I'll give you everything

                     C/G
But I won't give you up

              E
I won't let you down

   Bb   Asus4 A     Dsus4 Dm
I won't leave you falling

G                    C/G
If the moment ever comes


[Verse 2]

Am                                 E
It's plain to see, it's trying to speak

Am                          E
Cherished dreams forever asleep


[Chorus]

Dm                         Am
Hopelessly, I'll love you endlessly

Dm                         F
Hopelessly, I'll give you everything

                     C
But I won't give you up

                 E
I won't let you down

   Gm     A        Dm
I won't leave you falling

G                    C
If the moment ever comes



Dm                         Am
Hopelessly, I'll love you endlessly

Dm                         F
Hopelessly, I'll give you everything

                     C
But I won't give you up

                 E
I won't let you down

   Gm     A        Dm
I won't leave you falling

G                    C
If the moment ever comes
