---
title: This is how you learn the pentatonics
artist: Paul Davids
teacher: Paul Davids
lesson: https://www.youtube.com/watch?v=X9rYOhX77mA
---

Pentatonic Box 1, A is root note (is this correct?)
    5th             7th             9th
e|---A---|-------|-------|---C---|-------|
B|---E---|-------|-------|---G---|-------|
G|---C---|-------|---D---|-------|-------|
D|---G---|-------|---A---|-------|-------|
A|---D---|-------|---E---|-------|-------|
E|---A---|-------|-------|---C---|-------|

Pentatonic Box 2, A is root note
    7th             9th             11th
e|-------|---C---|-------|---D---|-------|
B|-------|---G---|-------|---A---|-------|
G|---D---|-------|---E---|-------|-------|
D|---A---|-------|-------|---C---|-------|
A|---E---|-------|-------|---G---|-------|
E|-------|---C---|-------|---D---|-------|

Pentatonic Box 3, A is root note
    8th             10th            12th
e|-------|---D---|-------|---E---|-------|
B|-------|---A---|-------|-------|---C---|
G|---E---|-------|-------|---G---|-------|
D|-------|---C---|-------|---D---|-------|
A|-------|---G---|-------|---A---|-------|
E|-------|---D---|-------|---E---|-------|