---
title: This is how you learn the pentatonics
artist: Paul Davids
teacher: Paul Davids
lesson: https://www.youtube.com/watch?v=X9rYOhX77mA
teacher_two: Scott Paul Johnson
lesson_two: https://www.youtube.com/watch?v=uuraAIKyPiQ
---

Pentatonic Box 1, A is root note (is this correct?)
    5th             7th             9th
e|---A---|-------|-------|---C---|-------|
B|---E---|-------|-------|---G---|-------|
G|---C---|-------|---D---|-------|-------|
D|---G---|-------|---A---|-------|-------|
A|---D---|-------|---E---|-------|-------|
E|---A---|-------|-------|---C---|-------|

Pentatonic Box 2, A is root note
    7th             9th             11th
e|-------|---C---|-------|---D---|-------|
B|-------|---G---|-------|---A---|-------|
G|---D---|-------|---E---|-------|-------|
D|---A---|-------|-------|---C---|-------|
A|---E---|-------|-------|---G---|-------|
E|-------|---C---|-------|---D---|-------|

Pentatonic Box 3, A is root note
    8th             10th            12th
e|-------|---D---|-------|---E---|-------|
B|-------|---A---|-------|-------|---C---|
G|---E---|-------|-------|---G---|-------|
D|-------|---C---|-------|---D---|-------|
A|-------|---G---|-------|---A---|-------|
E|-------|---D---|-------|---E---|-------|



Lesson two

e|--------------------------------5--8----
B|--------------------------5--8----------
G|--------------------5--7----------------
D|--------------5--7----------------------
A|--------5--7----------------------------
E|--5--8----------------------------------
Notes, low to high:
A C D E G
A C D E G
A C

Major scale: C D E F G A B C
Minor scale: A B C D E F G A