---
title: Minor Pentatonic Scales in the CAGED System
artist: Scott Paul Johnson
teacher: Scott Paul Johnson
lesson: https://www.youtube.com/watch?v=3lLq9zZjblY
---

C A G E D Pentatonic Shapes 


C
      1st             3rd
O e|-------|-------|-------|
  B|-- C --|-------|-------|
O G|-------|-- O --|-------|
O D|-------|-- O --|-------|
O A|-------|-------|-- C --|
O E|-------|-------|-- O --|


A
            3rd             5th
e|-------|-- O --|-------|-- O --|
B|-------|-- O --|-------|-- O --|
G|-- O --|-------|-------|-- C --|
D|-- O --|-------|-------|-- O --|
A|-------|-- C --|-------|-- O --|
E|-------|-- O --|-------|-- O --|


G
    5th             7th
e|-- O --|-------|-------|-- C --|
B|-- O --|-------|-------|-- O --|
G|-- C --|-------|-- O --|-------|
D|-- O --|-------|-- O --|-------|
A|-- O --|-------|-- O --|-------|
E|-- O --|-------|-------|-- C --|


E
    7th             9th
e|-------|-- C --|-------|-- O --|
B|-------|-- O --|-------|-- O --|
G|-- O --|-------|-- O --|-- O --|
D|-- O --|-------|-------|-- C --|
A|-- O --|-------|-------|-- O --|
E|-------|-- C --|-------|-- O --|


D
    9th                     12th
e|-------|-- O --|-------|-- O --|-------|
B|-------|-- O --|-------|-- O --|-------|
G|-- O --|-- O --|-------|-- O --|-------|
D|-------|-------|-------|-- O --|-------|
A|-------|-- O --|-------|-------|-- C --|
E|-------|-- O --|-------|-- O --|-------|